<!--index.wxml-->
<view class="container">

    <!-- 用户 openid -->
    <view class="userinfo">
        <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
        <view>
            <button class="userinfo-nickname" bindtap="onGetOpenid">
                <open-data class="userinfo-avatar" type="userNickName"></open-data>
            </button>
        </view>
        <view wx:if="{{!logged}}">
            <button open-type="getUserInfo" size='mini' lang="zh_CN" bindgetuserinfo="onGetUserInfo">授权</button>
        </view>
    </view>


    <!-- 上传图片 -->
    <view class="uploader">
        <view class="uploader-text" bindtap="toMyArticles">
            <text>我的日记</text>
        </view>
    </view>

    <view class="uploader">
        <view class="uploader-text" bindtap="toMyHabits">
            <text>我的例行公事</text>
        </view>
    </view>

</view>