<!--pages/habit/habit.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">不允许为空</view>
<view class='ywb-page'>
    <view class="fx-row">
        <view class="fx-1">
            <navigator url="/pages/md/md?key=habitRule" class="link">
                例行公事规则
            </navigator>
        </view>
        <!-- <view class="fx-1 fx-col-right">
            <button bindtag='onDel' type="default" size="mini">删除当前例行公事</button>
        </view> -->
    </view>

    <view wx:if="{{pageStatus==2}}">
        <view class="fx-row habit-name">
            <text>{{currentHabit.name}}</text>
        </view>
        <view class='fx-row'>
            <view class="fx-1"></view>
            <view class="fx-1" wx:if="{{currentHabit.num > 0}}">{{currentHabit.num}}:次</view>
            <view class="fx-1">
            <button bindtap='onDel' type="default" size="mini">删除</button>
            </view>
        </view>
    </view> 

    <view class="weui-cells weui-cells_after-title" wx:if="{{pageStatus==1}}">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" bindinput="bindInputHabitName" placeholder="请输入例行公事 最多20字" maxlength="20" />
            </view>
        </view>
    </view>
   
    <button bindtap='onSubmit' class="weui-btn" type="primary" disabled="{{disabled}}">{{pageStatus==1?"创建例行公事":disabled?"今日已打卡":"今日打卡"}}</button>
    
</view>

