<!--pages/habit/habit.wxml-->

  <icon type="info" size="30" />
  <navigator
    url="/pages/md/md?key=habitRule"
    hover-class="navigator-hover"
  >
    查看习惯规则
  </navigator>

<navigator
    url="/pages/index/index"
    open-type="switchTab"
    hover-class="other-navigator-hover"
  >
    indexu首页
  </navigator>
