<!--pages/habit/habit.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">不允许为空</view>
<view class='ywb-page'>
    <view class="fx-row">
        <view class="fx-1">
            <navigator url="/pages/md/md?key=habitRule" class="link">
                例行公事规则
            </navigator>
        </view>
        <view>
            <navigator url="/pages/habitList/index" class="link">
                例行公事广场
            </navigator>
        </view>
    </view>

    <view class="fx-1 firstHabit">
        <view wx:if="{{pageStatus1==2}}">
            <view class="fx-row habit-name">
                <text>{{currentHabit1.name}}</text>
            </view>
            <view class='fx-row'>
                <view class="fx-1"></view>
                <view class="fx-1" wx:if="{{currentHabit1.num > 0}}">{{currentHabit1.num}}:次</view>
                <view class="fx-1">
                <button bindtap='onDel1' type="default" size="mini">删除</button>
                </view>
            </view>
        </view> 

        <view class="weui-cells weui-cells_after-title" wx:if="{{pageStatus1==1}}">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="bindInputHabitName1" placeholder="第一件例行公事 最多20字" maxlength="20" />
                </view>
            </view>
        </view>
    
        <button bindtap='onSubmit1' class="weui-btn" type="primary" disabled="{{disabled1}}">{{pageStatus1==1?"创建例行公事":disabled1?"今日已打卡":"今日打卡"}}</button>
    </view>
    <view class="fx-1">
        <view wx:if="{{pageStatus2==2}}">
            <view class="fx-row habit-name">
                <text>{{currentHabit2.name}}</text>
            </view>
            <view class='fx-row'>
                <view class="fx-1"></view>
                <view class="fx-1" wx:if="{{currentHabit2.num > 0}}">{{currentHabit2.num}}:次</view>
                <view class="fx-1">
                <button bindtap='onDel2' type="default" size="mini">删除</button>
                </view>
            </view>
        </view> 

        <view class="weui-cells weui-cells_after-title" wx:if="{{pageStatus2==1}}">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="bindInputHabitName2" placeholder="第二件例行公事 最多20字" maxlength="20" />
                </view>
            </view>
        </view>
    
        <button bindtap='onSubmit2' class="weui-btn" type="primary" disabled="{{disabled2}}">{{pageStatus2==1?"创建例行公事":disabled2?"今日已打卡":"今日打卡"}}</button>
    </view>
    
</view>

