<!--miniprogram/pages/articleDetail/articleDetail.wxml-->
<view class="ywb-page">
    <view class='fx-row'>
        <view class="article-avator">
            <image src="{{user.userInfo.avatarUrl}}" wx:if="{{!article.anonymity}}"></image>
            <image src="../../images/logo.png" wx:if="{{article.anonymity}}"></image>
        </view>
        <view class="fx-1 habit pl-10">
            <view class="article-nickName">{{article.anonymity?' ': user.userInfo.nickName}}</view>
            <view class="article-time">{{article.time}}</view>
        </view>
        <view class="fx-1 follow" wx:if="{{!article.anonymity}}">
            <button size='mini'>关注</button>
        </view>
    </view>
    <view class="fx-row article-title" wx:if="article.title.length > 0">
        <text>{{article.title}}</text>
    </view>
    <view class="fx-row article-content">
        <text>{{article.content}}</text>
    </view>

    <view class="ywb-separator mv-15">
    </view>

    <view class="article-replies">
        <view class="article-reply-item mv-10">
            <view class='fx-row'>
                <view class='reply-avator'>
                    <image src="../../images/logo.png"></image>
                </view>
                <view class='fx-1'>
                    <view class="reply-nickName">yx-ytwb</view>
                    <view class="reply-time">2019-01-01 20:22</view>
                </view>
                <view class='fx-1' style='text-align: right'>
                    <button size='mini' bindtap='reply' data-openid="sdfdf" data-nickname="yxywb">回复</button>
                    <button size='mini'>删除</button>
                </view>
            </view>
            <view class='fx-row'>
                <view class='fx-1'>
                    <view class='reply-at'>@xxx</view>
                    <view class='reply-content'>
                        <text>{{article.content}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="page-footer">
        <view class="fx-row">
            <view class='fx-1'></view>
            <view class='fx-1 good'>
                <image src="../../images/xg.png" ></image>
                <text>128</text>
            </view>
            <view class='fx-1 '>
                <button bindtap='reply'  data-openid="" data-nickname="" size='mini'>回复</button>
            </view>
            <view class='fx-1'></view>
        </view>
    </view>
</view>