<!--index.wxml-->
<view class="article-page">
    <block wx:for="{{items}}">
        <view class="article-item pv-5 ph-15">
            <view class="fx-row">
                <view class="avator">
                    <image src="{{item.avatarUrl}}" wx:if="{{!item.article.anonymity}}"></image>
                    <image src="../../images/logo.png" wx:if="{{item.article.anonymity}}"></image>
                </view>
                <view class="fx-1 title pl-10">
                    <view wx:if="{{item.article.title.length > 0}}">{{item.article.title}}</view>
                    <view wx:else>{{item.article.anonymity?'':item.habit}}</view>
                </view>
            </view>
            <view class="fx-row content" id="{{item.article._id}}" bindtap='bindToDetail'>
                <text>{{item.article.content}}</text>
            </view>
            <view class="fx-row footer">
                <view class="dot">
                    <a>{{item.article.like}} 赞 </a>
                </view>
                <view class="dot">
                    <a>{{item.article.reply}} 评论 </a>
                </view>
                <view class="dot">
                    <a>{{item.article.time}}</a>
                </view>
                <view class="">
                    <a>{{item.article.anonymity?'匿名':item.nickName}}</a>
                </view>
                <view class="link">
                    <text data-articleid="{{item.article._id}}" wx:if="{{item.article.openId == currentOpenId }}" bindtap="toDel">删除</text>
                </view>
                <view class="link">
                    <text data-articleid="{{item.article._id}}" wx:if="{{item.article.openId == currentOpenId }}" bindtap="toEdit">修改</text>
                </view>
            </view>
        </view>
    </block>
    <!-- <image class="imgWrite" src="../../images/index_focus.png" bindtap="bindToWrite"></image> -->
</view>