/**index.wxss**/
.article-page{
    padding: 5px 0;
    font-size: 28rpx;
    background-color: #f0f4f3;
}
.article-item{
    background-color: #ffffff;
    margin-bottom: 5px;
}
.article-item .avator image{
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
    top: 10rpx;
    vertical-align: middle;
}
.article-item .habit{
    line-height: 50rpx;
}
.article-item .habit text{    
    overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis; /*文字隐藏后添加省略号*/
    white-space: nowrap; /**强制不换行*/
}
.article-item .title {
    font-weight: bold;
    font-size: 28rpx;
}
.article-item .content text {    
    display: -webkit-box;
    font-size:28rpx;
    color:#5b5b5b;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:10;
    overflow: hidden;
    text-overflow:ellipsis;
}
.article-item .footer{
    color:#a0acac;
    font-size:24rpx;
}
.article-item .footer .dot ::after{
    margin-right: 5px;
    content: "•";
}


.article-item .footer .link {
    margin-left: 10px;
}