<!--miniprogram/pages/articleWrite/index.wxml-->
<view class="ywb-page">
    <view class="fx-row fx-row-center">
        <view class='fx-1'>
            <navigator url="/pages/md/md?key=articleRule" class="link">
                日记建议
            </navigator>
        </view>
        <view class='fx-1 anonymity'>
            <switch bindchange="switchChange" />            
            <text wx:if="{{anonymity}}">匿名</text>
        </view>
        <view class="fx-1" style="text-align: right ">
            <button type='primary' bindtap='onSubmit' size="mini" disabled='{{disabled}}'>发表</button>
        </view>
    </view>

    <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input class="weui-input" bindinput='titleInput' maxlength="20" placeholder="日记标题(可选)" />
            </view>
        </view>
    </view>

    <view class="page-section">
        <view class="textarea-wrp" style="padding:10px 15px;">
            <textarea auto-height bindinput="contentInput" value='{{content}}' placeholder="日记内容" />
        </view>
    </view>

</view>