<!--miniprogram/pages/articleWrite/index.wxml-->
<view class="page-body">
    <view style="align-items: center;display: flex;">
        <view style="flex: 1;padding:5px 15px;">
            <switch bindchange="switchChange" />
            <text wx:if="{{anonymity}}">匿名</text>
        </view>
        <view style="flex: 1;"></view>
        <view style="flex: 1;;padding:5px 15px;">
            <button type='primary' bindtap='onSubmit' disabled='{{disabled}}'>发表</button>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input class="weui-input" maxlength="20" placeholder="日记标题(可选)" />
            </view>
        </view>
    </view>

    <view class="page-section">
        <view class="textarea-wrp" style="padding:10px 15px;">
            <textarea auto-height bindinput="contentInput" value='{{content}}' placeholder="日记内容" />
        </view>
    </view>

</view>